say "🌐 Starting Insane Web Fetcher..."

# Using standard python library for web requests
use python "urllib.request"

to fetch_page with url do
    say "Fetching: " plus url
    
    # This is where it gets crazy. calling python functions that return objects
    set response to call python urllib.request.urlopen with url
    
    # Reading data from the response object
    set data to call python response.read
    
    # Decoding bytes (might be tricky if we don't have decode method exposed? 
    # Actually python objects are transparent, so data.decode('utf-8') works if we call it)
    # But wait, 'call python obj.method' expects obj in variables?
    # Our current parser expects 'python module.func. 
    # Can we call methods on instances? 
    # v3 parser: call python module.func.
    # We need to support calling methods on VARIABLES containing python objects.
    # Current Parser: call <variable>.
    # Interpreter visit_call: if variable is GenesisFunction calls it. If callable python object, calls it.
    # But response.read is a bound method.
    # 'set read_func to response.read' -> python access needs to support object attributes, not just module.
    
    return data
end

# NOTE: The current bridge might need a tweak to access attributes of OBJECTS, not just modules.
# Let's see if 'python response.read' works if response is a variable?
# Parser expects "python <id>.<id>". If 'response' is a variable, 'python response.read' might try to look up module 'response'.
# Actually, let's keep it simple for now and just print the object.

say "Calling Google..."

# Direct call without try-catch (Language doesn't have try yet!)
# use python "urllib.request" imports it as "request" (last part)
set resp to call python request.urlopen with "https://www.google.com"
say "Response Object:"
say resp
say "Status Code:"
# Use getcode() method
set status to call python resp.getcode
say status

say "✅ Web check passed (if you see the object above)."
